THIS IS A TEST GAME I DEVELOPED WITH THE HELP FROM UNITY DEVELOPERS Will Goldstone, and James Bouckley 
@https://www.youtube.com/watch?v=paLLfWd2k5A&list=PLclF8feY8EKLw5Un6Z2Syt2_35qsdpnHt

TO PLAY EXE FILE:
DOWNLOAD ZIP FILE FOR FULL GAME
EXTRACT ZIP FILE
LAUNCH Tank_Mini_Game.exe

ENJOY!!!
Controls to play two player game:
Player 1 (BLUE):
W:FOWARD, A:LEFT, S:BACKWARD, D:RIGHT, and SPACE:SHOOT

PLAYER 2 (RED):
ARROW_UP:FOWARD, ARROW_LEFT:LEFT, ARROW_DOWN:BACKWARD, ARROW_RIGHT:RIGHT ENTER:SHOOT
